html,
body {
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

header {
  /* height: 20%; */
}

main {
  /* height: 80%; */
  display: flex;
  align-items: center;
  gap: 5rem;
}

button {
  cursor: pointer;
  border: 0;
  background-color: transparent;
  font-size: 30px;
}

#wrapper {
  /* height: 100vh; */
}

.title {
  height: 100%;
  margin: 0;
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}

/* 캘린더 영역 */
#calendar {
  width: 100%;
  padding: 10px;
}

.calendar-header {
  display: flex;
  justify-content: center;
  gap: 30px;
}

#year,
#month {
  font-size: 25px;
  font-weight: 500;
}

.date-title,
.date-board {
  display: grid;
  /* justify-items: center; */
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 5px;
}

.date-title {
  padding: 30px 0;
  font-weight: 600;
  font-size: 20px;
}

.today {
  width: 20px;
  border-radius: 20%;
  background-color: rgb(23, 165, 118);
  color: white;
  cursor: pointer;
}

.date {
  width: 80px;
  cursor: pointer;
}

.cell {
  height: 50px;
}

/* 게시판 영역 */
#memo-board {
  width: 100%;
  padding: 10px;
}

.board-title {
  border-bottom: 1px solid rgba(128, 128, 128, 0.548);
}

.plusBtn {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* 회의록 모달창 영역 */
#memo-editor-modal {
  /* display: none; */
  padding: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid red;
}

.closeBtn {
  display: flex;
  justify-content: flex-end;
}

.closeBtn div {
  width: 15px;
  height: 15px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid red;
  border-radius: 50%;
  cursor: pointer;
}
